{
    "name": "Project",
    "rootNamespace": "",
    "references": [
        "GUID:928dfd9c5961ead4a992586a8f59b15d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dad624460036b51448e1b1849358a96a",
        "GUID:0cbcf2b3d8566c641a8724fc19237a9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}